{
  "author":"BuildFire"
,"pluginName":"Smooch chat"
,"pluginDescription":"A plugin that creates a smoochChat application."
,"supportEmail":"support@buildfire.com"
,"control":{
  "content":{
    "enabled":false
  },
  "settings":{
    "enabled":true
  }
, "design":{
    "enabled":true
  }

}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}